[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/sergi/Code/acacha/casteaching/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sergi
numprocs=8
redirect_stderr=true
stdout_logfile=/home/sergi/Code/acacha/casteaching/storage/logs/worker.log
stopwaitsecs=3600
